\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Calculations}{1}{section.2}\protected@file@percent }
\newlabel{calculations}{{2}{1}{Calculations}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Poisson Equation}{1}{subsection.2.1}\protected@file@percent }
\newlabel{poisson-equation}{{2.1}{1}{Poisson Equation}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}General Solution}{1}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{general-solution}{{2.1.1}{1}{General Solution}{subsubsection.2.1.1}{}}
\newlabel{solution-with-definite-grho}{{2.1.1}{2}{\texorpdfstring {Solution with definite g(\(\rho \))}{Solution with definite g(\textbackslash rho)}}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Solution with definite g(\(\rho \))}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Complete solution}{2}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{compelete-solution}{{2.1.2}{2}{Complete solution}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}First trial function: \(\psi _{1}(\rho )\)}{3}{subsection.2.2}\protected@file@percent }
\newlabel{first-trial-function-psi_1rho}{{2.2}{3}{\texorpdfstring {First trial function: \(\psi _{1}(\rho )\)}{First trial function: \textbackslash psi\_\{1\}(\textbackslash rho)}}{subsection.2.2}{}}
\newlabel{action-with-definite-grho}{{2.2}{4}{\texorpdfstring {Action with definite g(\(\rho \))}{Action with definite g(\textbackslash rho)}}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Action with definite g(\(\rho \))}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Second trial function: \(\psi _{2}(\rho )\)}{5}{subsection.2.3}\protected@file@percent }
\newlabel{second-trial-function-psi_2rho}{{2.3}{5}{\texorpdfstring {Second trial function: \(\psi _{2}(\rho )\)}{Second trial function: \textbackslash psi\_\{2\}(\textbackslash rho)}}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Third trial function: \(\psi _{3}(\rho )\)}{7}{subsection.2.4}\protected@file@percent }
\newlabel{third-trial-function-psi_3rho}{{2.4}{7}{\texorpdfstring {Third trial function: \(\psi _{3}(\rho )\)}{Third trial function: \textbackslash psi\_\{3\}(\textbackslash rho)}}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Fourth trial function: \(\psi _{4}(\rho )\)}{9}{subsection.2.5}\protected@file@percent }
\newlabel{fourth-trial-function-psi_4rho}{{2.5}{9}{\texorpdfstring {Fourth trial function: \(\psi _{4}(\rho )\)}{Fourth trial function: \textbackslash psi\_\{4\}(\textbackslash rho)}}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{11}{section.3}\protected@file@percent }
\newlabel{conclusion}{{3}{11}{Conclusion}{section.3}{}}
